{
  "name": "@hcfy/check-google-translate-ip-cli",
  "version": "1.0.0",
  "description": "",
  "bin": {
    "ggc": "./dist/index.js"
  },
  "scripts": {
    "clean": "rm -rf dist",
    "build": "tsc -p tsconfig.build.json",
    "dev": "tsc -w",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hcfyapp/google-translate-cn-ip.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hcfyapp/google-translate-cn-ip/issues"
  },
  "homepage": "https://github.com/hcfyapp/google-translate-cn-ip/tree/master/apps/cli#readme",
  "dependencies": {
    "@hcfy/check-google-translate-ip": "^1.0.0",
    "commander": "^10.0.0",
    "https-proxy-agent": "^5.0.1"
  }
}
